[gd_scene format=3 uid="uid://cxh4f803iij2o"]

[ext_resource type="PackedScene" uid="uid://plui5mrn2715" path="res://Scenes/player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://0xe7piiccq4m" path="res://Scenes/ball.tscn" id="2_kln2b"]

[node name="Node2D" type="Node2D" unique_id=1550848327]
position = Vector2(-1, -2)

[node name="Ball" parent="." unique_id=1531333167 instance=ExtResource("2_kln2b")]

[node name="Player" parent="." unique_id=1516326274 instance=ExtResource("2_idj7w")]
position = Vector2(-60, 173)
scale = Vector2(2, 2)

[connection signal="area_entered" from="Ball" to="Ball" method="_on_area_entered"]
