[gd_scene format=3 uid="uid://cxh4f803iij2o"]

[ext_resource type="Texture2D" uid="uid://bxrlrncqw1ogc" path="res://Assests/Cricket_stadium.png" id="1_kln2b"]
[ext_resource type="Script" uid="uid://u0y1hg52oxme" path="res://Scripts/main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://plui5mrn2715" path="res://Scenes/player.tscn" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://0xe7piiccq4m" path="res://Scenes/ball.tscn" id="2_kln2b"]

[node name="Node2D" type="Node2D" unique_id=1550848327 node_paths=PackedStringArray("ball_spawn")]
position = Vector2(-1, -2)
script = ExtResource("1_rgh2o")
ball_spawn = NodePath("Marker2D")
ball_scene = ExtResource("2_kln2b")

[node name="CricketStadium" type="Sprite2D" parent="." unique_id=662720835]
position = Vector2(580, 329)
scale = Vector2(10.109375, 10.109375)
texture = ExtResource("1_kln2b")

[node name="Player" parent="." unique_id=1516326274 instance=ExtResource("2_idj7w")]
position = Vector2(-69, 245)
scale = Vector2(2, 2)

[node name="Ball" parent="." unique_id=1531333167 instance=ExtResource("2_kln2b")]
position = Vector2(1281, 502)

[node name="Marker2D" type="Marker2D" parent="." unique_id=1000551247]
position = Vector2(1281, 532)

[node name="Timer" type="Timer" parent="." unique_id=1163568931]
wait_time = 3.0
autostart = true

[node name="Ball2" parent="." unique_id=1287978910 instance=ExtResource("2_kln2b")]
position = Vector2(1281, 532)

[connection signal="timeout" from="Timer" to="." method="_spawn_ball"]
